##############################################################################
#
# Portions of this code are Copyright (C) Zenoss, Inc. 2013, all rights reserved.
#
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
#
# Portions of this code are Copyright (c) 2012 DotCloud Inc <opensource@dotcloud.com>, Sam Alba <sam.alba@gmail.com>
##############################################################################

internal;

set $backend '';
set $backends_len '';
set $backend_id '';
set $frontend '';
set $vhost '';

set $http_x_debug true;

# The access_by_lua phase is never called for location.capture, so this is not possible:
#access_by_lua 'ngx.var.backend = "http://127.0.0.1:1080/api/zauth/login"';
rewrite_by_lua_file 'conf/zauth-zproxy.lua';

if ($http_x_debug) {
    add_header X-Debug-Backend-Url $backend;
    add_header X-Debug-Backend-Id $backend_id;
    add_header X-Debug-Vhost $vhost;
    add_header X-Debug-Frontend-Key $frontend;
}

proxy_pass $backend;
