##############################################################################
#
# Copyright (C) Zenoss, Inc. 2013, all rights reserved.
#
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
#
##############################################################################

worker_processes  2;
error_log /dev/stdout info;
daemon off;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout info;

    lua_package_path "./opt/lua-resty-redis/lib/?.lua;;";
    # Backend servers that did not respond
    lua_shared_dict deads 10m;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_read_timeout 30;
    proxy_connect_timeout 10;

    resolver 8.8.8.8;

    server {
        listen 8080;

        location / {
            include zope-zproxy-nginx.cfg;
        }

        location ~* ^\/api {
            include zenoss-zproxy-nginx.cfg;
        }

        location ~* ^\/ws {
            set $http_ws true;
            include zenoss-zproxy-nginx.cfg;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

	# Static data should always be allowed
	location ~* ^\/static {
	    include zauth-zproxy-nginx.cfg;
            proxy_http_version 1.1;
	}

        # ZAuth requests should always be allowed
	location ~* ^\/zauth {
	    include zauth-zproxy-nginx.cfg;
            proxy_http_version 1.1;
            proxy_set_header  Accept-Encoding  "";
	}

    }
}
