##############################################################################
#
# Portions of this code are Copyright (C) Zenoss, Inc. 2013, all rights reserved.
#
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
#
# Portions of this code are Copyright (c) 2012 DotCloud Inc <opensource@dotcloud.com>, Sam Alba <sam.alba@gmail.com>
##############################################################################

set $backend '';
set $backends_len '';
set $backend_id '';
set $frontend '';
set $vhost '';

set $http_x_debug true;


access_by_lua_file 'conf/zope-zproxy.lua';

if ($http_x_debug = 'true') {
    add_header X-Debug-Backend-Url $backend;
    add_header X-Debug-Backend-Id $backend_id;
    add_header X-Debug-Vhost $vhost;
    add_header X-Debug-Frontend-Key $frontend;
    add_header X-Frame-Options SAMEORIGIN;
}

if ($http_x_debug != 'true') {
    add_header X-Frame-Options SAMEORIGIN;
}

proxy_pass $backend;

header_filter_by_lua '
    local code = ngx.status
    -- Mark the backend as dead only for 5xx errors
    if not (ngx.status >= 501 and ngx.status ~= 503) then
        return
    end
    local frontend = ngx.var.frontend

    if #frontend == 0 then
        return
    end
    -- Put the dead backends in a shared dict (we cannot call Redis from here)
    local deads = ngx.shared.deads
    local line = frontend .. ";" .. ngx.var.backend .. ";" ..
        ngx.var.backend_id .. ";" .. ngx.var.backends_len
    deads:set(ngx.var.frontend .. ngx.var.backend_id, line)
';
